INSTRUCCIONES PROYECTO DISTRIBUIDOS (NFS + NGINX + SPRING BOOT)

ROL DE EQUIPO
- Tu maquina fisica:
  - VM1: Balanceador Nginx
  - VM2: App Server A (1 servicio Spring Boot)
- Maquina fisica de tu companera:
  - VM3: NFS Server
  - VM4: App Server B (2do servicio Spring Boot)

NOTA IMPORTANTE SOBRE IPS
- Reemplaza las IPs marcadas con <...> por las reales de cada VM.

PUERTOS RECOMENDADOS
- App Server A: servicio en 8081
- App Server B: servicio en 8082
- Balanceador: expone 80 (para servicio 1) y 81 (para servicio 2)

============================================================
1) NFS SERVER (VM3 - companera)
============================================================
1. Instalar NFS:
   sudo apt update
   sudo apt install nfs-kernel-server

2. Crear carpeta compartida:
   sudo mkdir -p /srv/nfs/usuarios
   sudo chown -R nobody:nogroup /srv/nfs/usuarios

3. Exportar solo UNA carpeta (requisito):
   Editar /etc/exports y agregar:
   /srv/nfs/usuarios  *(rw,sync,no_subtree_check,no_root_squash)

4. Aplicar exportaciones:
   sudo exportfs -ra
   sudo systemctl restart nfs-kernel-server

============================================================
2) APP SERVERS (VM2 y VM4)
============================================================
1. Instalar cliente NFS:
   sudo apt update
   sudo apt install nfs-common

2. Montar carpeta compartida:
   sudo mkdir -p /shared
   sudo mount <IP_NFS>:/srv/nfs/usuarios /shared

3. Montaje persistente (opcional recomendado):
   Editar /etc/fstab y agregar:
   <IP_NFS>:/srv/nfs/usuarios /shared nfs defaults 0 0

4. Ejecutar servicio Spring Boot (1 por VM):
   VM2 (App Server A):
   java -jar usuarios.jar --server.port=8081 --data.dir=/shared --data.file=usuarios.txt --instance.tag="Soy el programa 1"

   VM4 (App Server B):
   java -jar usuarios.jar --server.port=8082 --data.dir=/shared --data.file=usuarios.txt --instance.tag="Soy el programa 2"

============================================================
3) NGINX LOAD BALANCER (VM1 - tu maquina)
============================================================
1. Instalar Nginx:
   sudo apt update
   sudo apt install nginx

2. Configurar balanceo (archivo /etc/nginx/conf.d/lb.conf):
   (Reemplaza <IP_APP_A> y <IP_APP_B>)

   upstream usuarios_rr {
       server <IP_APP_A>:8081;
       server <IP_APP_B>:8082;
   }

   upstream usuarios_lc {
       least_conn;
       server <IP_APP_A>:8081;
       server <IP_APP_B>:8082;
   }

   upstream usuarios_iph {
       ip_hash;
       server <IP_APP_A>:8081;
       server <IP_APP_B>:8082;
   }

   server {
       listen 80;
       location / {
           proxy_pass http://usuarios_rr;
       }
   }

3. Probar config y reiniciar:
   sudo nginx -t
   sudo systemctl restart nginx

============================================================
4) CAMBIAR ALGORITMO PARA DEMOSTRACION
============================================================
- Round-robin:
  proxy_pass http://usuarios_rr;
- Least-connected:
  proxy_pass http://usuarios_lc;
- IP-hash:
  proxy_pass http://usuarios_iph;

Despues de cada cambio:
  sudo nginx -t
  sudo systemctl restart nginx

============================================================
5) PRUEBAS
============================================================
1. Probar directo a cada servicio:
   curl http://<IP_APP_A>:8081/api/usuarios
   curl http://<IP_APP_B>:8082/api/usuarios

2. Probar por el balanceador:
   curl http://<IP_LB>/api/usuarios

3. Verificar que el JSON tenga:
   - ipAddress
   - instanceTag ("Soy el programa 1" / "Soy el programa 2")

============================================================
6) RECORDATORIO ENTREGA
============================================================
- Fecha: Martes 3 de marzo de 2026
- Lugar/hora: salon y hora de clase

